<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            Android 零散记录 | 
        
        夏敏的博客
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Jerey_Jobs">
    <meta name="description" content="夏敏的博客">
    <meta name="keywords" content="null,Android,零散记录">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/captain_android.jpg">
    <link rel="icon" sizes="192x192" href="/img/captain_android.jpg">
    <link rel="apple-touch-icon" href="/img/captain_android.jpg">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="夏敏的博客">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://jerey.cn">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Android 零散记录 | 夏敏的博客">
    <meta property="og:description" content="夏敏的博客">
    <meta property="og:article:tag" content="Android"> <meta property="og:article:tag" content="零散记录"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/Material-Design-Blog/public/css/material.min.css">
        <link rel="stylesheet" href="/Material-Design-Blog/public/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/Material-Design-Blog/public/js/jquery.min.js"></script>
        <script src="/Material-Design-Blog/public/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/Material-Design-Blog/public/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#PopupWindow与AlertDialog的区别"><span class="post-toc-number">1.</span> <span class="post-toc-text">PopupWindow与AlertDialog的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#为什么叫Support-v4，v7"><span class="post-toc-number">2.</span> <span class="post-toc-text">为什么叫Support v4，v7</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#未解绑服务使得服务持有一个销毁的activity的context造成内存泄露"><span class="post-toc-number">3.</span> <span class="post-toc-text">未解绑服务使得服务持有一个销毁的activity的context造成内存泄露</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#handler中的handleMessage返回值"><span class="post-toc-number">4.</span> <span class="post-toc-text">handler中的handleMessage返回值</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#FC问题从log中快速搜索has-died"><span class="post-toc-number">5.</span> <span class="post-toc-text">FC问题从log中快速搜索has died</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Fragment对于onActivityResult捕获不到的情况"><span class="post-toc-number">6.</span> <span class="post-toc-text">Fragment对于onActivityResult捕获不到的情况</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#软件盘的本质是什么？软键盘其实是一个Dialog！"><span class="post-toc-number">7.</span> <span class="post-toc-text">软件盘的本质是什么？软键盘其实是一个Dialog！</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何去掉字符串前后空格，或者说判断字符串是否为空，或者全部为空格"><span class="post-toc-number">8.</span> <span class="post-toc-text">如何去掉字符串前后空格，或者说判断字符串是否为空，或者全部为空格</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何使强制控制键盘弹起落下"><span class="post-toc-number">9.</span> <span class="post-toc-text">如何使强制控制键盘弹起落下</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#系统语言改变那点事"><span class="post-toc-number">10.</span> <span class="post-toc-text">系统语言改变那点事</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Android模块"><span class="post-toc-number">11.</span> <span class="post-toc-text">Android模块</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Android分辨率适配终极方案"><span class="post-toc-number">12.</span> <span class="post-toc-text">Android分辨率适配终极方案</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SurfaceView"><span class="post-toc-number">13.</span> <span class="post-toc-text">SurfaceView</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#android-splitMotionEvents"><span class="post-toc-number">14.</span> <span class="post-toc-text">android:splitMotionEvents</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#获取当前格式化时间"><span class="post-toc-number">15.</span> <span class="post-toc-text">获取当前格式化时间</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Android为每个应用程序分配的内存大小"><span class="post-toc-number">16.</span> <span class="post-toc-text">Android为每个应用程序分配的内存大小</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Android中内部存储和外部存储的理解和路径获取"><span class="post-toc-number">17.</span> <span class="post-toc-text">Android中内部存储和外部存储的理解和路径获取</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SharedPreferences也可以设置监听器"><span class="post-toc-number">18.</span> <span class="post-toc-text">SharedPreferences也可以设置监听器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Android获取唯一机器码的代码"><span class="post-toc-number">19.</span> <span class="post-toc-text">Android获取唯一机器码的代码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#将内容复制到粘贴板"><span class="post-toc-number">20.</span> <span class="post-toc-text">将内容复制到粘贴板</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#监听屏幕唤醒和关闭的广播"><span class="post-toc-number">21.</span> <span class="post-toc-text">监听屏幕唤醒和关闭的广播</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Android应用的persistent属性"><span class="post-toc-number">22.</span> <span class="post-toc-text">Android应用的persistent属性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#服务的前台运行（现在没什么用了）"><span class="post-toc-number">23.</span> <span class="post-toc-text">服务的前台运行（现在没什么用了）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用AIDL作为项目之间的接口可能存在一定的风险。"><span class="post-toc-number">24.</span> <span class="post-toc-text">使用AIDL作为项目之间的接口可能存在一定的风险。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何导入外部数据库"><span class="post-toc-number">25.</span> <span class="post-toc-text">如何导入外部数据库</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#LaunchMode应用场景"><span class="post-toc-number">26.</span> <span class="post-toc-text">LaunchMode应用场景</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#invalidate-和postInvalidate-的区别"><span class="post-toc-number">27.</span> <span class="post-toc-text">invalidate()和postInvalidate()的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Android动画框架实现原理"><span class="post-toc-number">28.</span> <span class="post-toc-text">Android动画框架实现原理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#View刷新机制"><span class="post-toc-number">29.</span> <span class="post-toc-text">View刷新机制</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#View-的关键生命周期"><span class="post-toc-number">30.</span> <span class="post-toc-text">View 的关键生命周期</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Android中图片占用内存的计算"><span class="post-toc-number">31.</span> <span class="post-toc-text">Android中图片占用内存的计算</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ART和Dalvik区别"><span class="post-toc-number">32.</span> <span class="post-toc-text">ART和Dalvik区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关于include"><span class="post-toc-number">33.</span> <span class="post-toc-text">关于include</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Android几种进程"><span class="post-toc-number">34.</span> <span class="post-toc-text">Android几种进程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#65K问题"><span class="post-toc-number">35.</span> <span class="post-toc-text">65K问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Android使用static静态代码块最多的地方"><span class="post-toc-number">36.</span> <span class="post-toc-text">Android使用static静态代码块最多的地方</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SurfaceTexture-的好处"><span class="post-toc-number">37.</span> <span class="post-toc-text">SurfaceTexture 的好处</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#摄像头数据那点事"><span class="post-toc-number">38.</span> <span class="post-toc-text">摄像头数据那点事</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#查看每个应用程序最高可用内存："><span class="post-toc-number">39.</span> <span class="post-toc-text">查看每个应用程序最高可用内存：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#java-lang-NoClassDefFoundError-Failed-resolution-of-Landroid-support-v7"><span class="post-toc-number">40.</span> <span class="post-toc-text">java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v7</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Format格式化"><span class="post-toc-number">41.</span> <span class="post-toc-text">Format格式化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#字符高亮"><span class="post-toc-number">42.</span> <span class="post-toc-text">字符高亮</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Intent-Filter"><span class="post-toc-number">43.</span> <span class="post-toc-text">Intent Filter</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Activity-中-Intent-Filter-的匹配过程"><span class="post-toc-number">44.</span> <span class="post-toc-text">Activity 中 Intent Filter 的匹配过程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#开发中Activity的一些问题"><span class="post-toc-number">45.</span> <span class="post-toc-text">开发中Activity的一些问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Android去除系统自带动画的两种方法"><span class="post-toc-number">46.</span> <span class="post-toc-text">Android去除系统自带动画的两种方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#说说AsyncTask的源码设计"><span class="post-toc-number">47.</span> <span class="post-toc-text">说说AsyncTask的源码设计</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#子线程更新UI那点事情"><span class="post-toc-number">48.</span> <span class="post-toc-text">子线程更新UI那点事情</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#"><span class="post-toc-number">49.</span> <span class="post-toc-text"> </span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#-1"><span class="post-toc-number">50.</span> <span class="post-toc-text"> </span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#-2"><span class="post-toc-number">51.</span> <span class="post-toc-text"> </span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#-3"><span class="post-toc-number">52.</span> <span class="post-toc-text"> </span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#-4"><span class="post-toc-number">53.</span> <span class="post-toc-text"> </span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Android 零散记录
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/study-dog.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Jerey_Jobs</strong>
        <span>11月 06, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/Material-Design-Blog/public/tags/Android/">Android</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/Material-Design-Blog/public/tags/零散记录/">零散记录</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Android 零散记录&url=http://jerey.cn/Material-Design-Blog/public//Material-Design-Blog/public/2016/11/06/2016-11-06-Android 零散记录/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Android 零散记录&url=http://jerey.cn/Material-Design-Blog/public//Material-Design-Blog/public/2016/11/06/2016-11-06-Android 零散记录/index.html&via=Jerey_Jobs" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://jerey.cn/Material-Design-Blog/public//Material-Design-Blog/public/2016/11/06/2016-11-06-Android 零散记录/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://jerey.cn/Material-Design-Blog/public//Material-Design-Blog/public/2016/11/06/2016-11-06-Android 零散记录/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=夏敏的博客&title=Android 零散记录&summary=夏敏的博客&pics=http://jerey.cn/img/captain_android.jpg&url=http://jerey.cn/Material-Design-Blog/public/2016/11/06/2016-11-06-Android 零散记录/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <ul>
<li><h3 id="PopupWindow与AlertDialog的区别"><a href="#PopupWindow与AlertDialog的区别" class="headerlink" title="PopupWindow与AlertDialog的区别"></a>PopupWindow与AlertDialog的区别</h3>最关键的区别是AlertDialog不能指定显示位置，只能默认显示在屏幕最中间（当然也可以通过设置WindowManager参数来改变位置）。而PopupWindow是可以指定显示位置的，随便哪个位置都可以，更加灵活。<br>mPopWindow.showAtLocation(rootview, Gravity.BOTTOM, 0, 0);  </li>
</ul>
<ul>
<li><h3 id="为什么叫Support-v4，v7"><a href="#为什么叫Support-v4，v7" class="headerlink" title="为什么叫Support v4，v7"></a>为什么叫Support v4，v7</h3><p>Android Support v4:  这个包是为了照顾1.6及更高版本而设计的，这个包是使用最广泛的，eclipse新建工程时，都默认带有了。<br>Android Support v7:  这个包是为了考虑照顾2.1及以上版本而设计的，但不包含更低，故如果不考虑1.6,我们可以采用再加上这个包，另外注意，v7是要依赖v4这个包的，即，两个得同时被包含。<br>Android Support v13  :这个包的设计是为了android 3.2及更高版本的，一般我们都不常用，平板开发中能用到。</p>
</li>
<li><h3 id="未解绑服务使得服务持有一个销毁的activity的context造成内存泄露"><a href="#未解绑服务使得服务持有一个销毁的activity的context造成内存泄露" class="headerlink" title="未解绑服务使得服务持有一个销毁的activity的context造成内存泄露"></a>未解绑服务使得服务持有一个销毁的activity的context造成内存泄露</h3><p>MainActivity has leaked ServiceConnection com.skyace.service.MainActivity$1@41cd81f0 that was originally bound here<br>服务没有解绑，造成内存泄露，onDestroy的回调方法中加入了对服务的解绑操作即 unbindService成功解决</p>
</li>
<li><h3 id="handler中的handleMessage返回值"><a href="#handler中的handleMessage返回值" class="headerlink" title="handler中的handleMessage返回值"></a>handler中的handleMessage返回值</h3><p>return true 代表事件被处理了，其他handleMessage不会收到该msg<br>return false 事件继续传递，外层的handleMessage() 会继续执行</p>
</li>
<li><h3 id="FC问题从log中快速搜索has-died"><a href="#FC问题从log中快速搜索has-died" class="headerlink" title="FC问题从log中快速搜索has died"></a>FC问题从log中快速搜索has died</h3><p>11-18 10:10:59.380 V/CommandService(  495): Death received CommandThread:android.os.BinderProxy@41a1b1b8 in pid:1218<br>随后搜索该pid 快速找到log</p>
</li>
</ul>
<ul>
<li><h3 id="Fragment对于onActivityResult捕获不到的情况"><a href="#Fragment对于onActivityResult捕获不到的情况" class="headerlink" title="Fragment对于onActivityResult捕获不到的情况"></a>Fragment对于onActivityResult捕获不到的情况</h3><p>被父avtivity的onActivityResult捕获了</p>
</li>
<li><h3 id="软件盘的本质是什么？软键盘其实是一个Dialog！"><a href="#软件盘的本质是什么？软键盘其实是一个Dialog！" class="headerlink" title="软件盘的本质是什么？软键盘其实是一个Dialog！"></a>软件盘的本质是什么？软键盘其实是一个Dialog！</h3><p>InputMethodService为我们的输入法创建了一个Dialog，并且将该Dialog的Window的某些参数（如Gravity）进行了设置，使之能够在底部或者全屏显示。当我们点击输入框时，系统对活动主窗口进行调整，从而为输入法腾出相应的空间，然后将该Dialog显示在底部，或者全屏显示。</p>
</li>
<li><h3 id="如何去掉字符串前后空格，或者说判断字符串是否为空，或者全部为空格"><a href="#如何去掉字符串前后空格，或者说判断字符串是否为空，或者全部为空格" class="headerlink" title="如何去掉字符串前后空格，或者说判断字符串是否为空，或者全部为空格"></a>如何去掉字符串前后空格，或者说判断字符串是否为空，或者全部为空格</h3><p> TextUtils.isEmpty(mStr.trim()<br> String类自带的trim()方法，能够去掉字符串前后空格</p>
</li>
<li><h3 id="如何使强制控制键盘弹起落下"><a href="#如何使强制控制键盘弹起落下" class="headerlink" title="如何使强制控制键盘弹起落下"></a>如何使强制控制键盘弹起落下</h3></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showSoftKeyboard</span><span class="params">()</span> </span>&#123;</div><div class="line">     mEditText.setFocusable(<span class="keyword">true</span>);</div><div class="line">     mEditText.setFocusableInTouchMode(<span class="keyword">true</span>);</div><div class="line">     mEditText.requestFocus();</div><div class="line">     InputMethodManager inputManager = (InputMethodManager) getSystemService(Context.INPUT_METHOD_SERVICE);</div><div class="line">     inputManager.showSoftInput(mEditText, InputMethodManager.SHOW_FORCED);</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hideSoftKeyboard</span><span class="params">()</span> </span>&#123;</div><div class="line">     InputMethodManager inputManager = (InputMethodManager) getSystemService(Context.INPUT_METHOD_SERVICE);</div><div class="line">     inputManager.hideSoftInputFromWindow(mEditText.getWindowToken(), <span class="number">0</span>);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<ul>
<li><h3 id="系统语言改变那点事"><a href="#系统语言改变那点事" class="headerlink" title="系统语言改变那点事"></a>系统语言改变那点事</h3>当系统语言改变，当前Activity会进行重新创建，在生命方法中，我们可以在manifest中： android:configChanges=”locale” 语言（国家码）改变<blockquote>
<p>I/###xiamin( 8571): Setting onPause<br>I/###xiamin( 8571): Setting onStop<br>I/###xiamin( 8571): Setting onDestory<br>I/###xiamin( 8571): Setting onCreate<br>I/###xiamin( 8571): Setting onStart<br>I/###xiamin( 8571): Setting onResume</p>
</blockquote>
</li>
</ul>
<ul>
<li><h3 id="Android模块"><a href="#Android模块" class="headerlink" title="Android模块"></a>Android模块</h3><p>keyguard(锁屏)模块<br>SystemUI 通知栏和最近应用</p>
</li>
<li><h3 id="Android分辨率适配终极方案"><a href="#Android分辨率适配终极方案" class="headerlink" title="Android分辨率适配终极方案"></a>Android分辨率适配终极方案</h3><p>android-support-percent-lib  Android基于百分比的布局，谷歌官方推荐<br><a href="http://blog.csdn.net/lmj623565791/article/details/46695347" target="_blank" rel="external">android-support-percent-lib鸿洋博客</a></p>
</li>
<li><h3 id="SurfaceView"><a href="#SurfaceView" class="headerlink" title="SurfaceView"></a>SurfaceView</h3><p>普通的Android控件，例如TextView、Button和CheckBox等，它们都是将自己的UI绘制在宿主窗口的绘图表面之上，这意味着它们的UI是在应用程序的主线程中进行绘制的。由于应用程序的主线程除了要绘制UI之外，还需要及时地响应用户输入，否则的话，系统就会认为应用程序没有响应了，因此就会弹出一个ANR对话框出来。对于一些游戏画面，或者摄像头预览、视频播放来说，它们的UI都比较复杂，而且要求能够进行高效的绘制，因此，它们的UI就不适合在应用程序的主线程中进行绘制。这时候就必须要给那些需要复杂而高效UI的视图生成一个独立的绘图表面，以及使用一个独立的线程来绘制这些视图的UI。</p>
</li>
<li><h3 id="android-splitMotionEvents"><a href="#android-splitMotionEvents" class="headerlink" title="android:splitMotionEvents"></a>android:splitMotionEvents</h3><p>定义布局是否传递触摸事件（touch）到子布局，true表示传递给子布局，false表示不传递。</p>
</li>
<li><h3 id="获取当前格式化时间"><a href="#获取当前格式化时间" class="headerlink" title="获取当前格式化时间"></a>获取当前格式化时间</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SimpleDateFormat format = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd-HH-mm-ss"</span>);</div><div class="line">Date date = <span class="keyword">new</span> Date(System.currentTimeMillis());</div><div class="line">String str = format.format(date)；</div></pre></td></tr></table></figure>
</li>
<li><h3 id="Android为每个应用程序分配的内存大小"><a href="#Android为每个应用程序分配的内存大小" class="headerlink" title="Android为每个应用程序分配的内存大小"></a>Android为每个应用程序分配的内存大小</h3><p>过去是16M，不过根据机型而言不一样，早期的Android系统G1，就是只有16M</p>
</li>
<li><h3 id="Android中内部存储和外部存储的理解和路径获取"><a href="#Android中内部存储和外部存储的理解和路径获取" class="headerlink" title="Android中内部存储和外部存储的理解和路径获取"></a>Android中内部存储和外部存储的理解和路径获取</h3><p>1.data/data/包名/shared_prefs<br>2.data/data/包名/databases<br>3.data/data/包名/files<br>4.data/data/包名/cache</p>
</li>
</ul>
<p>外部存储<br>外部存储才是我们平时操作最多的，外部存储一般就是我们上面看到的storage文件夹，当然也有可能是mnt文件夹，这个不同厂家有可能不一样。</p>
<p>一般来说，在storage文件夹中有一个sdcard文件夹，这个文件夹中的文件又分为两类，一类是公有目录，还有一类是私有目录，其中的公有目录有九大类，比如DCIM、DOWNLOAD等这种系统为我们创建的文件夹，私有目录就是Android这个文件夹，这个文件夹打开之后里边有一个data文件夹，打开这个data文件夹，里边有许多包名组成的文件夹。</p>
<p>所以外部存储的路径是：</p>
<blockquote>
<p>storage/sdcard/Android/data/包名/files<br>storage/sdcard/Android/data/包名/cache</p>
</blockquote>
<ul>
<li><h3 id="SharedPreferences也可以设置监听器"><a href="#SharedPreferences也可以设置监听器" class="headerlink" title="SharedPreferences也可以设置监听器"></a>SharedPreferences也可以设置监听器</h3><p>mSharedPreferences.registerOnSharedPreferenceChangeListener(mOnSharedPreferenceChangeListener);</p>
</li>
<li><h3 id="Android获取唯一机器码的代码"><a href="#Android获取唯一机器码的代码" class="headerlink" title="Android获取唯一机器码的代码"></a>Android获取唯一机器码的代码</h3><blockquote>
<p>String mDeviceId = Settings.Secure.getString(getContentResolver(), Settings.Secure.ANDROID_ID);</p>
</blockquote>
</li>
<li><h3 id="将内容复制到粘贴板"><a href="#将内容复制到粘贴板" class="headerlink" title="将内容复制到粘贴板"></a>将内容复制到粘贴板</h3></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ClipboardManager copy = (ClipboardManager) getSystemService(Context.CLIPBOARD_SERVICE);</div><div class="line">ClipData myClip;</div><div class="line">String text = <span class="string">""</span> + mIdcode;</div><div class="line">myClip = ClipData.newPlainText(<span class="string">"text"</span>, text);</div><div class="line">copy.setPrimaryClip(myClip);</div><div class="line">Toast.makeText(WelcomeActivity.<span class="keyword">this</span>, <span class="string">"复制成功"</span>, Toast.LENGTH_SHORT).show();</div></pre></td></tr></table></figure>
<ul>
<li><h3 id="监听屏幕唤醒和关闭的广播"><a href="#监听屏幕唤醒和关闭的广播" class="headerlink" title="监听屏幕唤醒和关闭的广播"></a>监听屏幕唤醒和关闭的广播</h3></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">registSreenStatusReceiver</span><span class="params">()</span> </span>&#123;  </div><div class="line">		mScreenStatusReceiver = <span class="keyword">new</span> ScreenStatusReceiver();    </div><div class="line">		IntentFilter screenStatusIF = <span class="keyword">new</span> IntentFilter();    </div><div class="line">		screenStatusIF.addAction(Intent.ACTION_SCREEN_ON);    </div><div class="line">		screenStatusIF.addAction(Intent.ACTION_SCREEN_OFF);    </div><div class="line">		registerReceiver(mScreenStatusReceiver, screenStatusIF);    </div><div class="line">	&#125;  </div><div class="line"></div><div class="line">unregisterReceiver(mScreenStatusReceiver);  </div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ScreenStatusReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;  </div><div class="line">    String SCREEN_ON = <span class="string">"android.intent.action.SCREEN_ON"</span>;  </div><div class="line">    String SCREEN_OFF = <span class="string">"android.intent.action.SCREEN_OFF"</span>;  </div><div class="line"></div><div class="line">    <span class="meta">@Override</span>  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;  </div><div class="line">        <span class="keyword">if</span> (SCREEN_ON.equals(intent.getAction())) &#123;  </div><div class="line"></div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (SCREEN_OFF.equals(intent.getAction())) &#123;  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><h3 id="Android应用的persistent属性"><a href="#Android应用的persistent属性" class="headerlink" title="Android应用的persistent属性"></a>Android应用的persistent属性</h3><p>android:persistent=”true”<br>在Android系统中，有一种永久性应用。它们对应的AndroidManifest.xml文件里，会将persistent属性设为true<br>在系统启动之时，AMS的systemReady()会加载所有persistent为true的应用。</p>
</li>
<li><h3 id="服务的前台运行（现在没什么用了）"><a href="#服务的前台运行（现在没什么用了）" class="headerlink" title="服务的前台运行（现在没什么用了）"></a>服务的前台运行（现在没什么用了）</h3><p><a href="http://blog.csdn.net/mouse12138/article/details/50904459" target="_blank" rel="external">服务前台运行</a></p>
</li>
<li><h3 id="使用AIDL作为项目之间的接口可能存在一定的风险。"><a href="#使用AIDL作为项目之间的接口可能存在一定的风险。" class="headerlink" title="使用AIDL作为项目之间的接口可能存在一定的风险。"></a>使用AIDL作为项目之间的接口可能存在一定的风险。</h3></li>
</ul>
<p>如何规避这个风险，网上有文章说，在IBinder里面的onTransact函数中调用Binder.getCallingUid()和Binder.getCallingPid()来判断外来方的身份。<br>但这个方法，只能是被调用方检测调用方的身份。<br>最近我的服务作为系统级服务存在的,但是其中的一个标志位出了问题,就是通过该方法找到是哪个进程改了的.</p>
<ul>
<li><h3 id="如何导入外部数据库"><a href="#如何导入外部数据库" class="headerlink" title="如何导入外部数据库"></a>如何导入外部数据库</h3>把原数据库包括在项目源码的 res/raw</li>
</ul>
<p>android系统下数据库应该存放在 /data/data/com..（package name）/ 目录下，所以我们需要做的是把已有的数据库传入那个目录下.操作方法是用FileInputStream读取原数据库，再用FileOutputStream把读取到的东西写入到那个目录.</p>
<ul>
<li><h3 id="LaunchMode应用场景"><a href="#LaunchMode应用场景" class="headerlink" title="LaunchMode应用场景"></a>LaunchMode应用场景</h3><p>standard，创建一个新的Activity。</p>
</li>
</ul>
<p>singleTop，栈顶不是该类型的Activity，创建一个新的Activity。否则，onNewIntent。</p>
<p>singleTask，回退栈中没有该类型的Activity，创建Activity，否则，onNewIntent+ClearTop。</p>
<p>注意:</p>
<p>设置了”singleTask”启动模式的Activity，它在启动的时候，会先在系统中查找属性值affinity等于它的属性值taskAffinity的Task存在； 如果存在这样的Task，它就会在这个Task中启动，否则就会在新的任务栈中启动。因此， 如果我们想要设置了”singleTask”启动模式的Activity在新的任务中启动，就要为它设置一个独立的taskAffinity属性值。<br>如果设置了”singleTask”启动模式的Activity不是在新的任务中启动时，它会在已有的任务中查看是否已经存在相应的Activity实例， 如果存在，就会把位于这个Activity实例上面的Activity全部结束掉，即最终这个Activity 实例会位于任务的Stack顶端中。<br>在一个任务栈中只有一个”singleTask”启动模式的Activity存在。他的上面可以有其他的Activity。这点与singleInstance是有区别的。<br>singleInstance，回退栈中，只有这一个Activity，没有其他Activity。<br>singleTop适合接收通知启动的内容显示页面。</p>
<p>例如，某个新闻客户端的新闻内容页面，如果收到10个新闻推送，每次都打开一个新闻内容页面是很烦人的。</p>
<p>singleTask适合作为程序入口点。</p>
<p>例如浏览器的主界面。不管从多少个应用启动浏览器，只会启动主界面一次，其余情况都会走onNewIntent，并且会清空主界面上面的其他页面。</p>
<p>singleInstance应用场景：</p>
<p>闹铃的响铃界面。 你以前设置了一个闹铃：上午6点。在上午5点58分，你启动了闹铃设置界面，并按 Home 键回桌面；在上午5点59分时，你在微信和朋友聊天；在6点时，闹铃响了，并且弹出了一个对话框形式的 Activity(名为 AlarmAlertActivity) 提示你到6点了(这个 Activity 就是以 SingleInstance 加载模式打开的)，你按返回键，回到的是微信的聊天界面，这是因为 AlarmAlertActivity 所在的 Task 的栈只有他一个元素， 因此退出之后这个 Task 的栈空了。如果是以 SingleTask 打开 AlarmAlertActivity，那么当闹铃响了的时候，按返回键应该进入闹铃设置界面。</p>
<ul>
<li><h3 id="invalidate-和postInvalidate-的区别"><a href="#invalidate-和postInvalidate-的区别" class="headerlink" title="invalidate()和postInvalidate()的区别"></a>invalidate()和postInvalidate()的区别</h3></li>
</ul>
<p>可以把UI线程理解为主线程。其余的线程可以理解为工作者线程。<br>invalidate()得在UI线程中被调动，在工作者线程中可以通过Handler来通知UI线程进行界面更新。</p>
<p>而postInvalidate()在工作者线程中被调用</p>
<ul>
<li><h3 id="Android动画框架实现原理"><a href="#Android动画框架实现原理" class="headerlink" title="Android动画框架实现原理"></a>Android动画框架实现原理</h3></li>
</ul>
<p>Animation框架定义了透明度，旋转，缩放和位移几种常见的动画，而且控制的是整个View，实现原理是每次绘制视图时View所在的ViewGroup中的drawChild函数获取该View的Animation的Transformation值，然后调用canvas.concat(transformToApply.getMatrix())，通过矩阵运算完成动画帧，如果动画没有完成，继续调用invalidate()函数，启动下次绘制来驱动动画，动画过程中的帧之间间隙时间是绘制函数所消耗的时间，可能会导致动画消耗比较多的CPU资源，最重要的是，动画改变的只是显示，并不能相应事件。</p>
<ul>
<li><h3 id="View刷新机制"><a href="#View刷新机制" class="headerlink" title="View刷新机制"></a>View刷新机制</h3></li>
</ul>
<p>由ViewRoot对象的performTraversals()方法调用draw()方法发起绘制该View树，值得注意的是每次发起绘图时，并不会重新绘制每个View树的视图，而只会重新绘制那些“需要重绘”的视图，View类内部变量包含了一个标志位DRAWN，当该视图需要重绘时，就会为该View添加该标志位。</p>
<ul>
<li><h3 id="View-的关键生命周期"><a href="#View-的关键生命周期" class="headerlink" title="View 的关键生命周期"></a>View 的关键生命周期</h3></li>
</ul>
<p>View 的关键生命周期为    [改变可见性]  –&gt;   构造View   –&gt;      onFinishInflate  –&gt;   onAttachedToWindow  –&gt;  onMeasure  –&gt;  onSizeChanged  –&gt;  onLayout  –&gt;   onDraw  –&gt;  onDetackedFromWindow</p>
<ul>
<li><h3 id="Android中图片占用内存的计算"><a href="#Android中图片占用内存的计算" class="headerlink" title="Android中图片占用内存的计算"></a>Android中图片占用内存的计算</h3></li>
</ul>
<p>ARGB_4444 每个像素2字节<br>RGB_565 每个像素2字节<br>ARGB_8888 每个像素4字节。</p>
<p>那么一张720p的图片，就要占用720<em>1280</em>4 大概3.5兆的大小，所以图片处理很重要，不然分分钟OOM</p>
<ul>
<li><h3 id="ART和Dalvik区别"><a href="#ART和Dalvik区别" class="headerlink" title="ART和Dalvik区别"></a>ART和Dalvik区别</h3></li>
</ul>
<p>Art上应用启动快，运行快，但是耗费更多存储空间，安装时间长，总的来说ART的功效就是”空间换时间”。</p>
<p>ART: Ahead of Time Dalvik: Just in Time</p>
<p>什么是Dalvik：Dalvik是Google公司自己设计用于Android平台的Java虚拟机。Dalvik虚拟机是Google等厂商合作开发的Android移动设备平台的核心组成部分之一，它可以支持已转换为.dex(即Dalvik Executable)格式的Java应用程序的运行，.dex格式是专为Dalvik应用设计的一种压缩格式，适合内存和处理器速度有限的系统。Dalvik经过优化，允许在有限的内存中同时运行多个虚拟机的实例，并且每一个Dalvik应用作为独立的Linux进程执行。独立的进程可以防止在虚拟机崩溃的时候所有程序都被关闭。</p>
<p>什么是ART:Android操作系统已经成熟，Google的Android团队开始将注意力转向一些底层组件，其中之一是负责应用程序运行的Dalvik运行时。Google开发者已经花了两年时间开发更快执行效率更高更省电的替代ART运行时。ART代表Android Runtime,其处理应用程序执行的方式完全不同于Dalvik，Dalvik是依靠一个Just-In-Time(JIT)编译器去解释字节码。开发者编译后的应用代码需要通过一个解释器在用户的设备上运行，这一机制并不高效，但让应用能更容易在不同硬件和架构上运行。ART则完全改变了这套做法，在应用安装的时候就预编译字节码到机器语言，这一机制叫Ahead-Of-Time(AOT)编译。在移除解释代码这一过程后，应用程序执行将更有效率，启动更快。</p>
<p>ART优点：</p>
<ol>
<li>系统性能的显著提升</li>
<li>应用启动更快、运行更快、体验更流畅、触感反馈更及时</li>
<li>更长的电池续航能力</li>
<li>支持更低的硬件</li>
</ol>
<p>ART缺点：</p>
<ol>
<li>更大的存储空间占用，可能会增加10%-20%</li>
<li><p>更长的应用安装时间</p>
<ul>
<li><h3 id="关于include"><a href="#关于include" class="headerlink" title="关于include"></a>关于include</h3></li>
</ul>
</li>
</ol>
<p>如果我们要在标签中覆写layout属性，必须要将layout_width和layout_height这两个属性也进行覆写，否则覆写xiaoguo将不会生效。</p>
<ul>
<li><h3 id="Android几种进程"><a href="#Android几种进程" class="headerlink" title="Android几种进程"></a>Android几种进程</h3></li>
</ul>
<ol>
<li>前台进程：即与用户正在交互的Activity或者Activity用到的Service等，如果系统内存不足时前台进程是最后被杀死的</li>
<li>可见进程：可以是处于暂停状态(onPause)的Activity或者绑定在其上的Service，即被用户可见，但由于失去了焦点而不能与用户交互</li>
<li>服务进程：其中运行着使用startService方法启动的Service，虽然不被用户可见，但是却是用户关心的，例如用户正在非音乐界面听的音乐或者正在非下载页面自己下载的文件等；当系统要空间运行前两者进程时才会被终止</li>
<li>后台进程：其中运行着执行onStop方法而停止的程序，但是却不是用户当前关心的，例如后台挂着的QQ，这样的进程系统一旦没了有内存就首先被杀死</li>
<li>空进程：不包含任何应用程序的程序组件的进程，这样的进程系统是一般不会让他存在的</li>
</ol>
<p>如何避免后台进程被杀死：</p>
<ol>
<li>调用startForegound，让你的Service所在的线程成为前台进程</li>
<li>Service的onStartCommond返回START_STICKY或START_REDELIVER_INTENT</li>
<li><p>Service的onDestroy里面重新启动自己</p>
<ul>
<li><h3 id="65K问题"><a href="#65K问题" class="headerlink" title="65K问题"></a>65K问题</h3></li>
</ul>
</li>
</ol>
<p>对Android方法数不能超过65K的限制应该有所耳闻，随着应用程序功能不断的丰富，总有一天你会遇到一个异常：</p>
<p>Conversion to Dalvik format failed:Unable toexecute dex: method ID not in [0, 0xffff]: 65536</p>
<p>Android系统中，一个Dex文件中存储方法id用的是short类型数据，所以导致你的dex中方法不能超过65k</p>
<p>解决方法是dex分包</p>
<p>dex.force.jumbo=true<br>是的，加入了这句话，确实可以让你的应用通过编译，但是在一些2.3系统的机器上很容易出现<br>INSTALL_FAILED_DEXOPT异常</p>
<p>详细方法见：<a href="http://www.itnose.net/detail/6168594.html" target="_blank" rel="external">彻底解决Android 应用方法数不能超过65K的问题 </a></p>
<ul>
<li><h3 id="Android使用static静态代码块最多的地方"><a href="#Android使用static静态代码块最多的地方" class="headerlink" title="Android使用static静态代码块最多的地方"></a>Android使用static静态代码块最多的地方</h3></li>
</ul>
<p>ContentProvider中,用来初始化UriMatcher</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> UriMatcher</div><div class="line">        sURLMatcher = <span class="keyword">new</span> UriMatcher(UriMatcher.NO_MATCH);</div><div class="line"></div><div class="line"><span class="keyword">static</span> &#123;</div><div class="line">    sURLMatcher.addURI(<span class="string">"mms"</span>, <span class="keyword">null</span>,         MMS_ALL);</div><div class="line">    sURLMatcher.addURI(<span class="string">"mms"</span>, <span class="string">"#"</span>,          MMS_ALL_ID);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span> SQLiteOpenHelper mOpenHelper;</div></pre></td></tr></table></figure>
<ul>
<li><h3 id="SurfaceTexture-的好处"><a href="#SurfaceTexture-的好处" class="headerlink" title="SurfaceTexture 的好处"></a>SurfaceTexture 的好处</h3></li>
</ul>
<p>可以在不使用SurfaceView的情况下,获取到摄像头的数据,并且自己做相应处理.</p>
<ul>
<li><h3 id="摄像头数据那点事"><a href="#摄像头数据那点事" class="headerlink" title="摄像头数据那点事"></a>摄像头数据那点事</h3><p>摄像头数据在</p>
<blockquote>
<p>public void onPreviewFrame(byte[] data, Camera camera)</p>
</blockquote>
</li>
</ul>
<p>回调中拿到手,到手的为YUV420SP数据,需要转成bitmap处理,最好是Bitmap.Config.RGB_565.</p>
<ul>
<li><h3 id="查看每个应用程序最高可用内存："><a href="#查看每个应用程序最高可用内存：" class="headerlink" title="查看每个应用程序最高可用内存："></a>查看每个应用程序最高可用内存：</h3></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> maxMemory = (<span class="keyword">int</span>) (Runtime.getRuntime().maxMemory() / <span class="number">1024</span>);  </div><div class="line">Log.d(<span class="string">"TAG"</span>, <span class="string">"Max memory is "</span> + maxMemory + <span class="string">"KB"</span>);</div></pre></td></tr></table></figure>
<ul>
<li><h3 id="java-lang-NoClassDefFoundError-Failed-resolution-of-Landroid-support-v7"><a href="#java-lang-NoClassDefFoundError-Failed-resolution-of-Landroid-support-v7" class="headerlink" title="java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v7"></a>java.lang.NoClassDefFoundError: Failed resolution of: Landroid/support/v7</h3></li>
</ul>
<p>原因是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">compile <span class="string">'com.android.support:appcompat-v7:23.4.0'</span></div><div class="line">compile <span class="string">'com.android.support:design:23.0.1'</span></div></pre></td></tr></table></figure>
<p>问题是v7和design版本不一致  改成一样的搞版本就好</p>
<ul>
<li><h3 id="Format格式化"><a href="#Format格式化" class="headerlink" title="Format格式化"></a>Format格式化</h3><blockquote>
<p>使用Resources#getString(int id, Object… formatArgs)格式化字符串</p>
</blockquote>
</li>
</ul>
<p>千万别用“+”这种操作符，因为在不同语言单词排列顺序可能是不一样的</p>
<p><img src="https://github.com/thinkSky1206/android-blog/blob/master/images/format01.png" alt="res/values/strings.xml"></p>
<p><img src="https://github.com/thinkSky1206/android-blog/blob/master/images/format02.png" alt="java code"></p>
<p>正确的方式是使用 Resources#getString(int id, Object… formatArgs)</p>
<p><img src="https://github.com/thinkSky1206/android-blog/blob/master/images/format03.png" alt="res/values/strings.xml"></p>
<p><img src="https://github.com/thinkSky1206/android-blog/blob/master/images/format04.png" alt="res/values-UA/strings.xml"></p>
<p><img src="https://github.com/thinkSky1206/android-blog/blob/master/images/format05.png" alt="java code"></p>
<p>正确的方式是使用 Resources#getString(int id, Object… formatArgs)</p>
<ul>
<li><h3 id="字符高亮"><a href="#字符高亮" class="headerlink" title="字符高亮"></a>字符高亮</h3><blockquote>
<p>使用html文本高亮静态字符</p>
</blockquote>
</li>
</ul>
<p>如果你想改变TextView字符串的颜色-<em>ForegroundColorSpan</em> 并不是一个任何时候都好用的一个选择，因为高亮是通过下标index来实现的，在多语言app里面并不安全（译者：你要手动计算不同语言同一个单词的index,容易数组下标越界）。更好的做法是使用strings.xml里面的html font颜色标签。</p>
<p>假设你有一个文本“Discover and play games.” 然后你想高亮“Discover”单词和“play”单词成蓝色。</p>
<p><img src="https://github.com/thinkSky1206/android-blog/blob/master/images/wh02.png" alt="java code"></p>
<ul>
<li><h3 id="Intent-Filter"><a href="#Intent-Filter" class="headerlink" title="Intent Filter"></a>Intent Filter</h3></li>
</ul>
<p>　　android的3个核心组件——Activity、services、广播接收器——是通过intent传递消息的。intent消息用于在运行时绑定不同的组件。<br>　　在 Android 的 AndroidManifest.xml 配置文件中可以通过 intent-filter 节点为一个 Activity 指定其 Intent Filter，以便告诉系统该 Activity 可以响应什么类型的 Intent。</p>
<p>   intent-filter 的三大属性</p>
<ol>
<li>Action</li>
</ol>
<p>　　一个 Intent Filter 可以包含多个 Action，Action 列表用于标示 Activity 所能接受的“动作”，它是一个用户自定义的字符串。</p>
<p>　　</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;intent-filter &gt;</div><div class="line"> &lt;action android:name="android.intent.action.MAIN" /&gt;</div><div class="line"> &lt;action android:name="com.scu.amazing7Action" /&gt;</div><div class="line">……</div><div class="line"> &lt;/intent-filter&gt;</div></pre></td></tr></table></figure>
<p>在代码中使用以下语句便可以启动该Intent 对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Intent i=<span class="keyword">new</span> Intent();</div><div class="line">i.setAction(<span class="string">"com.scu.amazing7Action"</span>);</div></pre></td></tr></table></figure>
<p>Action 列表中包含了“com.scu.amazing7Action”的 Activity 都将会匹配成功</p>
<ol>
<li>URL</li>
</ol>
<p>　　在 intent-filter 节点中，通过 data节点匹配外部数据，也就是通过 URI 携带外部数据给目标组件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;data android:mimeType=<span class="string">"mimeType"</span></div><div class="line">    android:scheme=<span class="string">"scheme"</span></div><div class="line">     android:host=<span class="string">"host"</span></div><div class="line">     android:port=<span class="string">"port"</span></div><div class="line">     android:path=<span class="string">"path"</span>/&gt;</div></pre></td></tr></table></figure>
<p>注意：只有data的所有的属性都匹配成功时 URI 数据匹配才会成功</p>
<ol>
<li>Category</li>
</ol>
<p>　　为组件定义一个 类别列表，当 Intent 中包含这个类别列表的所有项目时才会匹配成功。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;intent-filter . . . &gt;</div><div class="line">   &lt;action android:name="code android.intent.action.MAIN" /&gt;</div><div class="line">   &lt;category android:name="code　android.intent.category.LAUNCHER" /&gt;</div><div class="line">&lt;/intent-filter&gt;</div></pre></td></tr></table></figure>
<ul>
<li><h3 id="Activity-中-Intent-Filter-的匹配过程"><a href="#Activity-中-Intent-Filter-的匹配过程" class="headerlink" title="Activity 中 Intent Filter 的匹配过程"></a>Activity 中 Intent Filter 的匹配过程</h3></li>
</ul>
<p>　　①加载所有的Intent Filter列表<br><br>　　②去掉action匹配失败的Intent Filter<br><br>　　③去掉url匹配失败的Intent Filter<br><br>　　④去掉Category匹配失败的Intent Filter<br><br>　　⑤判断剩下的Intent Filter数目是否为0。如果为0查找失败返回异常；如果大于0，就按优先级排序，返回最高优先级的Intent Filter</p>
<ul>
<li><h3 id="开发中Activity的一些问题"><a href="#开发中Activity的一些问题" class="headerlink" title="开发中Activity的一些问题"></a>开发中Activity的一些问题</h3><p>一般设置Activity为非公开的　　</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;activity  </div><div class="line">．．．．．．</div><div class="line">android:exported=&quot;false&quot; /&gt;</div></pre></td></tr></table></figure>
<p>注意：非公开的Activity不能设置intent-filter，以免被其他activity唤醒（如果拥有相同的intent-filter）。</p>
<ul>
<li><p>不要指定activity的taskAffinity属性</p>
</li>
<li><p>不要设置activity的LaunchMode（保持默认）</p>
</li>
</ul>
<p>　　注意Activity的intent最好也不要设定为FLAG_ACTIVITY_NEW_TASK</p>
<ul>
<li><p>在匿名内部类中使用this时加上activity类名（类名.this,不一定是当前activity）</p>
</li>
<li><p>设置activity全屏</p>
<p>　　在其 onCreate()方法中加入：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 设置全屏模式</span></div><div class="line"> getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN, WindowManager.LayoutParams.FLAG_FULLSCREEN);</div><div class="line"> <span class="comment">// 去除标题栏</span></div><div class="line"> requestWindowFeature(Window.FEATURE_NO_TITLE);</div></pre></td></tr></table></figure>
<ul>
<li><h3 id="Android去除系统自带动画的两种方法"><a href="#Android去除系统自带动画的两种方法" class="headerlink" title="Android去除系统自带动画的两种方法"></a>Android去除系统自带动画的两种方法</h3></li>
</ul>
<p>方法一:</p>
<p>在startActivity()或者finish()后紧跟调用:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">((Activity) mContext).overridePendingTransition(<span class="number">0</span>, <span class="number">0</span>);</div></pre></td></tr></table></figure></p>
<p>方法二:<br>在一些特殊情况下方法一是不能实现的.<br>比如给Intent设置了属性:</p>
<blockquote>
<p>intent.addFlags(Intent.FLAG_ACTIVITY_REORDER_TO_FRONT);</p>
</blockquote>
<p>此时可以这么做:<br>1.在styles.xml下添加:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;style name="Theme" parent="android:Theme"&gt;</div><div class="line">    &lt;item name="android:windowAnimationStyle"&gt;@style/noAnimation&lt;/item&gt;</div><div class="line">    &lt;item name="android:windowNoTitle"&gt;true&lt;/item&gt;</div><div class="line">&lt;/style&gt;</div><div class="line"></div><div class="line">&lt;style name="noAnimation"&gt;</div><div class="line">    &lt;item name="android:activityOpenEnterAnimation"&gt;@null&lt;/item&gt;</div><div class="line">    &lt;item name="android:activityOpenExitAnimation"&gt;@null&lt;/item&gt;</div><div class="line">    &lt;item name="android:activityCloseEnterAnimation"&gt;@null&lt;/item&gt;</div><div class="line">    &lt;item name="android:activityCloseExitAnimation"&gt;@null&lt;/item&gt;</div><div class="line">    &lt;item name="android:taskOpenEnterAnimation"&gt;@null&lt;/item&gt;</div><div class="line">    &lt;item name="android:taskOpenExitAnimation"&gt;@null&lt;/item&gt;</div><div class="line">    &lt;item name="android:taskCloseEnterAnimation"&gt;@null&lt;/item&gt;</div><div class="line">    &lt;item name="android:taskCloseExitAnimation"&gt;@null&lt;/item&gt;</div><div class="line">    &lt;item name="android:taskToFrontEnterAnimation"&gt;@null&lt;/item&gt;</div><div class="line">    &lt;item name="android:taskToFrontExitAnimation"&gt;@null&lt;/item&gt;</div><div class="line">    &lt;item name="android:taskToBackEnterAnimation"&gt;@null&lt;/item&gt;</div><div class="line">    &lt;item name="android:taskToBackExitAnimation"&gt;@null&lt;/item&gt;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<p>2.在AndroidManifest.xml中为跳出和跳入的Activity设置:</p>
<blockquote>
<p>android:theme=”@style/Theme”</p>
</blockquote>
<ul>
<li><p>###</p>
<h3 id="说说AsyncTask的源码设计"><a href="#说说AsyncTask的源码设计" class="headerlink" title="说说AsyncTask的源码设计"></a>说说AsyncTask的源码设计</h3><p>当我们调用<code>execute</code>的时候,其实是去调<code>executeOnExecutor</code>,传入我们的默认执行器的.从代码中,我们能看到,默认的执行器是一个串行的执行器.当然,这个串行执行器会再将runnable给一个ThreadPoolExecutor来执行, 这个ThreadPoolExecutor 默认大小是处理器的核心数的2倍+1, 比如我们是双核,也就是默认大小为5个线程.</p>
</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> BlockingQueue&lt;Runnable&gt; sPoolWorkQueue =</div><div class="line">    <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;(<span class="number">128</span>);</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">* An &#123;<span class="doctag">@link</span> Executor&#125; that can be used to execute tasks in parallel.</div><div class="line">*/</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Executor THREAD_POOL_EXECUTOR</div><div class="line">    = <span class="keyword">new</span> ThreadPoolExecutor(CORE_POOL_SIZE, MAXIMUM_POOL_SIZE, KEEP_ALIVE,</div><div class="line">            TimeUnit.SECONDS, sPoolWorkQueue, sThreadFactory);  </div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Executor SERIAL_EXECUTOR = <span class="keyword">new</span> SerialExecutor();</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> Executor sDefaultExecutor = SERIAL_EXECUTOR;</div><div class="line"></div><div class="line"><span class="meta">@MainThread</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> AsyncTask&lt;Params, Progress, Result&gt; <span class="title">execute</span><span class="params">(Params... params)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> executeOnExecutor(sDefaultExecutor, params);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@MainThread</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> AsyncTask&lt;Params, Progress, Result&gt; <span class="title">executeOnExecutor</span><span class="params">(Executor exec,</span></span></div><div class="line">        Params... params) &#123;</div><div class="line">    <span class="keyword">if</span> (mStatus != Status.PENDING) &#123;</div><div class="line">        <span class="keyword">switch</span> (mStatus) &#123;</div><div class="line">            <span class="keyword">case</span> RUNNING:</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Cannot execute task:"</span></div><div class="line">                        + <span class="string">" the task is already running."</span>);</div><div class="line">            <span class="keyword">case</span> FINISHED:</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Cannot execute task:"</span></div><div class="line">                        + <span class="string">" the task has already been executed "</span></div><div class="line">                        + <span class="string">"(a task can be executed only once)"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    mStatus = Status.RUNNING;</div><div class="line"></div><div class="line">    onPreExecute();</div><div class="line"></div><div class="line">    mWorker.mParams = params;</div><div class="line">    exec.execute(mFuture);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><h3 id="子线程更新UI那点事情"><a href="#子线程更新UI那点事情" class="headerlink" title="子线程更新UI那点事情"></a>子线程更新UI那点事情</h3></li>
</ul>
<p>在onCreate或者onResume中, 直接开一个线程更新UI是可以的, 在Activity刚刚起来的时候, ViewRootImpl不会走<code>checkTHread</code> 方法, 因为mParent为空.</p>
<p>但是当Activity存活了一会儿,比如我们设置个button点击事件, 然后点击触发使用线程修改UI, 便会报错</p>
<ul>
<li>###</li>
<li>###</li>
<li><h3 id=""><a href="#" class="headerlink" title=" "></a> </h3></li>
<li>###</li>
<li><h3 id="-1"><a href="#-1" class="headerlink" title=" "></a> </h3></li>
<li><h3 id="-2"><a href="#-2" class="headerlink" title=" "></a> </h3></li>
<li><h3 id="-3"><a href="#-3" class="headerlink" title=" "></a> </h3></li>
<li><h3 id="-4"><a href="#-4" class="headerlink" title=" "></a> </h3></li>
<li>###</li>
</ul>
<hr>
<p> ###谢谢大家阅读，如有帮助，来个喜欢或者关注吧！</p>
<hr>
<p> 本文作者：Anderson/Jerey_Jobs</p>
<p> 简书地址：<a href="http://www.jianshu.com/users/016a5ba708a0/" target="_blank" rel="external">Anderson大码渣</a></p>
<p> github地址：<a href="https://github.com/Jerey-Jobs" target="_blank" rel="external">Jerey_Jobs</a></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/Material-Design-Blog/public/2016/11/02/2016-11-02-如何在Fragment中监听触摸事件/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/Material-Design-Blog/public/2016/11/06/2016-11-06-Android异常总结/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/study-dog.jpg" alt="Jerey_Jobs's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        610315802@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/Material-Design-Blog/public/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/Material-Design-Blog/public/archives/2017/04/">四月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/archives/2017/03/">三月 2017<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/archives/2017/02/">二月 2017<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/archives/2017/01/">一月 2017<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/archives/2016/10/">十月 2016<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/archives/2016/09/">九月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/archives/2016/08/">八月 2016<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/archives/2016/07/">七月 2016<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/archives/2016/06/">六月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/archives/2015/09/">九月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/archives/2014/12/">十二月 2014<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/Material-Design-Blog/public/categories/Android/">Android<span class="sidebar_archives-count">27</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/categories/Blog/">Blog<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/categories/Java/">Java<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/categories/Linux/">Linux<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/categories/View/">View<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/categories/大学那点事/">大学那点事<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/categories/奇技淫巧/">奇技淫巧<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/categories/小知识/">小知识<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/categories/工具类/">工具类<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/categories/漫漫人生路/">漫漫人生路<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/categories/程序员漫画/">程序员漫画<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/categories/网络/">网络<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/categories/设计模式/">设计模式<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/Material-Design-Blog/public/categories/零散记录/">零散记录<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/portfolio/index.html" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">70</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Jerey-Jobs" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;夏敏的博客
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/Material-Design-Blog/public/js/lazyload.min.js"></script>
    <script src="/Material-Design-Blog/public/js/js.min.js"></script>



    <script src="/Material-Design-Blog/public/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
